/* Fonts family */
@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../font/ProximaNova-Bold.eot');
    src: url('../font/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../font/ProximaNova-Bold.woff2') format('woff2'),
        url('../font/ProximaNova-Bold.woff') format('woff'),
        url('../font/ProximaNova-Bold.ttf') format('truetype'),
        url('../font/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_req';
    src: url('../font/ProximaNova-Regular.eot');
    src: url('../font/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../font/ProximaNova-Regular.woff2') format('woff2'),
        url('../font/ProximaNova-Regular.woff') format('woff'),
        url('../font/ProximaNova-Regular.ttf') format('truetype'),
        url('../font/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

.req() {
    font-family: 'ProximaNova_req', sans-serif;
}

.bold() {
    font-family: 'ProximaNova_bold', sans-serif;

}


/* Colors */
@btn-color: #f8af01;
@icon-color: #43b313;
@text: #14111a;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;
@problems-color: #e8e8e8;

/* Bacis setting */
h2 {
    font-size: 1.9rem;
}

html {
    font-size: 10px;
}

body {
    .req();
}

a:hover {
    text-decoration: none;
}

button,
input,
a,
textarea {
    &:focus {
        outline: none;
    }
}

.button {
    padding: 1rem 3rem;
    border-radius: 8px;
    font-size: 1.2rem;
    background-color: @btn-color;
    color: @light;
    text-transform: uppercase;
    border: none;
    transition: all 0.2s;

    &:hover {
        cursor: pointer;
        background-color: darken(@btn-color, 5%);
    }
}

/*Офорmление формы*/
.form {

    /* Поле для ввода */
    &-input,
    &-textarea {
        display: block;
        margin: 2rem 0;
        width: 100%;
        border: 1px solid @border-input;
        border-radius: 5px;
        padding: 1.5rem;
    }

    /* Подписи к полям */
    label {
        position: absolute;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        padding: 0.5rem;
        .req();
        font-size: 1.3rem;
        background-color: @light;
    }

    /* Кнопка отправить заявку */
    &-btn {
        display: block;
        height: 5.5rem;
        width: 100%;
        font-size: 1.6rem;
    }
}

/* Typography */
section {
    padding: 10rem 0;
}

.section-header {
    &_light {
        color: @light;
        margin-top: 0;
    }

    h2 {
        .bold();
        font-size: 3.6rem;
    }

    p {
        font-size: 1.4rem;
    }

    margin: 2rem 0 10rem;
    text-align-last: center;
}

/* main */
.main {
    padding: 3rem 0 5rem;
    background: url(../img/main.png) center center no-repeat;
    background-size: cover;

    &-content {
        margin-top: 10rem;

        /* Главный загловок */
        h1 {
            margin-top: 0;
            margin-bottom: 4rem;
            .bold();
            font-size: 4rem;
            line-height: 1.45;
            text-transform: uppercase;
        }
    }

    /* Подзаголовок */
    &-subtitle {
        margin-bottom: 5rem;
        font-size: 2.4rem;
    }

    /* Зеленый ярлык */
    span {
        display: inline-block;
        padding: 3rem 5rem;
        font-size: 1.8rem;
        color: @light;
        background-color: @icon-color;
        text-align: center;

        /* Цифра 300 */
        strong {
            font-size: 3rem;
            .bold();
        }
    }

    /* Оплата по факту */
    &-trigger {
        display: block;
        margin-top: 3rem;
        font-size: 2.2rem;
        text-transform: uppercase;
        .bold();
    }

    /* Главная форма */
    &-form {
        padding: 4rem 5rem;
        background-color: @light;
        text-align: center;

        /* Загловок */
        &-header {
            margin-bottom: 4rem;
            font-size: 1.8rem;

            strong {
                font-size: 1.9rem;
            }
        }

        /* Текст под btn */
        small {
            display: block;
            margin: 1.5rem;
        }
    }
}

.header {
    height: 7rem;
}

.wrap {
    display: table;
    width: 100%;
    height: 7rem;

    &-block {
        text-align: right;
        display: table-cell;
        vertical-align: middle;
    }
}

.phone {
    &-block {
        text-align: right;
    }

    &-link {
        display: inline-block;
        .bold();
        font-size: 2rem;
        height: 7rem;
        line-height: 7rem;
        color: @text;
    }
}

/* Оформление секции с преимуществами */

.features {
    &-block {
        text-align: center;

        h3 {
            .bold();
            font-size: 2rem;
            margin-bottom: 3rem;
        }

        p {
            display: inline-block;
            width: 80%;
            font-size: 1.4rem;

        }
    }

    &-img {
        height: 8rem;
        margin-bottom: 3rem;

        img {
            display: block;
            margin: 0 auto;
        }
    }
}

.slick-active {
    outline: none;
}

.arrow {
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    z-index: 99;
    width: 2rem;
    height: 2rem;
    border: none;
    background-size: 70%;
}

.prev {
    background: url(../img/Left.svg) center no-repeat;
    left: 0;
    background-size: 70%;
}

.next {
    background: url(../img/rigth.svg) center no-repeat;
    right: 0;
    background-size: 70%;
}

/* Секция с ценами */
.price {
    background-color: @icon-color;

    &-header-btn {
        margin-top: 2.5rem;

    }

    &-button {
        text-align: right;
    }

    /* Карточки с тарифами */
    &-block {
        padding: 1rem 3rem 4rem;
        min-height: 50rem;
        background-color: @light;
        box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
        text-align: center;

        h4 {
            margin: 3rem 0;
            font-size: 1.9rem;
            .bold();
        }

        img {
            width: 100%;
            max-width: 30rem;
            display: inline-block;
            margin-bottom: 2rem;
        }
    }

    &-tag {
        display: block;
        margin-bottom: 2rem;
        font-size: 1.9rem;
        .bold();
    }

    &-list {
        padding: 0;
        list-style: none;
        min-height: 14rem;
        font-size: 1.6rem;
        line-height: 1.6;

        li {
            &:before {
                content: '';
                display: inline-block;
                margin-right: 1rem;
                width: 1.4rem;
                height: 1.4rem;
                background: url(../img/_cheked_1.jpg) no-repeat center;
                background-size: 100%;
                vertical-align: middle;
            }
        }
    }
}

/* секция с отзывами */
.feedback {
    position: relative;
    background: url(../img/shpat/Прямоугольник_6.png) no-repeat center;
    background-size: cover;

    &-prev-btn {
        left: -4rem;
    }

    &-next-btn {
        right: -4rem;
    }

    &-text {
        position: relative;
        margin-top: 2rem;
        padding: 1rem;
        border: 2px solid @icon-color;
        font-style: italic;

        &::before {
            content: '';
            display: block;
            position: absolute;
            top: -2rem;
            left: 4rem;
            width: 2rem;
            height: 2rem;
            background-color: @light;
            border: 2px solid @icon-color;
            border-bottom: none;
            border-top-right-radius: 100px;
        }


    }

    &-slider {
        padding: 5rem 6rem;
        background-color: @light;
        box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);

        .media {
            margin-top: 3rem;
            font-size: 1.4rem;

            h4 {
                .bold();
            }
        }

        p {
            font-size: 1.6rem;
        }

        &-btn {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 4rem;
            height: 5rem;
            background-color: @icon-color;
            border: none;
            color: @light;

            img {
                width: 60%;


            }
        }
    }

    /* форма обратной связи */
    &-form {
        margin-top: 5rem;
        padding: 4rem 10rem;
        background-color: @light;
        text-align: center;

        h3 {
            margin-bottom: 1rem;
            .bold();
            font-size: 2rem;
        }

        label {
            transform: translate(-50%, 8px);
        }

    }

    &-btn {
        max-width: 30rem;
        margin: auto;
    }
}

.hand {
    position: absolute;
    bottom: 0;
    left: 0;
    max-width: 30rem;
}



/* Мы развеем все опасения */

.problems {
    position: relative;

    &-women {
        position: absolute;
        width: 30rem;
        bottom: 0;
        left: 50%;
        margin-left: -19rem;
    }

    &-list {
        border: 4px solid black;
        margin-bottom: 2rem;
        padding: 2rem;
        min-height: 35rem;

        h4 {
            font-size: 2.1rem;
            .bold();
        }

        ul {
            list-style: none;
            padding-left: 0;
            padding-top: 2rem;

            li {
                &:before {
                    content: '';
                    position: absolute;
                    left: 0;
                    top: 50%;
                    transform: translateY(-50%);
                    width: 3rem;
                    height: 3rem;
                }

                padding-left: 3.5rem;
                position: relative;
                margin-bottom: 3rem;
            }
        }

        &_bad {
            border-color: @problems-color;

            h4 {
                opacity: 0.5;
            }

            ul li:before {
                background: url(../img/problems/cancel-music.png) center no-repeat;
                background-size: 40%;
            }
        }

        &_good {
            border-color: @icon-color;

            ul li:before {
                background: url(../img/problems/checked-symbol.png) center no-repeat;
                background-size: 40%;
            }
        }
    }
}

/* Materials */

.materials {
    background: @light url(../img/material/material_bg.png) center no-repeat;
    background-size: cover;

    &-slider {
        padding-top: 5rem;
    }

    &-link {
        color: @icon-color;
        border-bottom: 1px dotted @icon-color;

        &:hover {
            color: darken(@icon-color, 10%);
        }
    }

    &-offer {
        margin-top: 4rem;
    }

    img {
        display: block;
        margin: 0 auto;
    }

}

/* Посмотрите как мы работаем */

.tour {
    background: url(../img/work/bg_work.png) center no-repeat;
    background-size: cover;

    &-subtitle {
        font-size: 2.2rem;
        font-weight: normal;
    }

    &-btn {
        padding: 0.8rem 3rem;
    }
}

/* Дополнительные услуги */

.uppsell {
    background: url(../img/dop/bg_dop.png) center no-repeat;
    background-size: cover;

    &-block {
        &s {
            margin-top: 3rem;
        }

        text-align: center;
        min-height: 30rem;

        img {
            display: inline-block;
            margin-bottom: 2rem;
            width: 100%;
            max-width: 30rem;
        }
    }

    h2 {
        color: @light;
    }

    p {
        font-size: 2rem;
        color: @light;
    }
}

/* contacts */

.contacts {
    background: @light url(../img/contact/contact_1.png) center no-repeat;
    background-size: cover;

    h2 {
        .bold();
    }

    p {
        margin-top: 2re;
        margin-bottom: 2rem;
    }

    &-link {
        display: inline-block;
        border-bottom: 1px dotted @text;

        &:hover {
            color: darken(@text, 10%);
        }
    }

    /* Заголовок для формы */
    &-form {
        h2 {
            font-size: 1.9rem;
            .req();
            margin-bottom: 2rem;
        }
    }
}

/* fotter */
footer {
    padding: 4rem 0;
}

.footer {
    &-contacts {
        text-align: center;
        padding-top: 0.5rem;

        p {
            margin: 0;
        }
    }

    &-dev-logo {
        text-align: right;
    }

}

/* Модальные окна */
.popup {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 9;
    background-color: rgba(0, 0, 0, .5);

    &-content {
        position: fixed;
        left: 50%;
        top: 10%;
        background-color: @light;
        transform: translateX(-50%);
        padding: 4rem 6rem;
    }

    &-form {
        margin: 3rem;
        padding: 0;
    }

    &-close {
        position: absolute;
        top: -1.5rem;
        right: -2rem;
        width: 2rem;
        text-align: center;
        border: none;
        background-color: transparent;
        font-size: 3rem;
        color: @light;
    }

    &-content {
        text-align: center;
    }

    &-header {
        .bold();
    }
}

/* схема работы */

.scheme {
    background: #fff url(../img/scheme/scheme_6.png) bottom -15rem right -30rem no-repeat;
    padding-bottom: 0;

    img {
        width: 146px;
        height: 100px;
    }

    &-block {
        min-height: 30rem;
    }

    h3 {
        font-size: 2rem;
        .bold();
    }
}

/* all inclusive */
.all-inclusive {
    background: @bg-light;

    .media {
        min-height: 12rem;

        h4 {
            .bold();
            font-size: 1.6em;
        }

        p {
            font-style: 1.1rem;
        }
    }
}


.circle {
    display: inline-block;
    background-color: @icon-color;
    width: 100%;
    height: 100%;
    border-radius: 50%;

    &-border {
        display: inline-block;
        width: 5rem;
        height: 5rem;
        padding: 0.3rem;
        border: 5px solid @icon-color;
        border-radius: 50%;
        text-align: center;
        line-height: 4rem;
        color: @light;
        .bold();
        font-size: 1.9rem;
    }
}

@media (max-width: 1199px) {
    .feedback {
        &-form {
            padding: 3rem 5rem;
        }

        .fotorama {
            margin-bottom: 3rem;
        }
    }

    .scheme {
        background: #fff url(../img/scheme/scheme_6.png) bottom -15rem right -30rem no-repeat;
    }

    .all-inclusive {
        .media {
            min-height: 13rem;
        }
    }

    .problems {
        &-list {
            min-height: 40rem;
        }
    }
}

@media (max-width: 998px) {
    .main {
        background-position: top right;
    }

    .phone-block {
        text-align: center;
    }

    .main-content {
        margin-top: 3rem;
    }

    .main-title {
        padding-bottom: 3rem;
        text-align: center;
    }

    .price {
        &-button {
            text-align: center;
            padding: 2rem 0;
        }

        &-header-btn {
            margin-top: 1rem;
        }

        &-block {
            margin-top: 2rem;
        }

    }

    .section-header_light {
        margin-top: 0;
        margin-bottom: 2rem;
    }

    .feedback {
        &-form {
            label {
                transform: translate(-50%, -50%);
            }
        }
    }

    .hand {
        display: none;
    }

    .scheme {
        background: #fff url(../img/scheme/scheme_6.png) bottom -15rem right 30rem no-repeat;
    }

    .problems {
        &-list {
            min-height: auto;
        }

        &-women {
            display: none;
        }
    }

    .tour {
        background: none;
        background-color: @bg-light;
    }

    .contacts {
        background: none;
        background-color: @bg-light;

        &-form {
            margin-top: 3rem;
        }
    }

    footer {
        text-align: center;
    }

    .footer {
        &-contacts {
            margin: 2rem 0;
        }

        &-dev-logo {
            text-align: center;
        }
    }
}

@media (max-width: 767px) {
    .main {
        background-position: top left;
    }

    h1 {
        font-size: 2.5rem;
    }

    .header {
        text-align: center;
    }

    .wrap-block {
        text-align: center;
    }

    .features {
        &-block {
            p {
                width: 60%;
            }
        }
    }

    &-prev-btn {
        left: 0;
    }

    &-next-btn {
        right: 0;
    }

    .scheme {
        background: none;
        text-align: center;

        &-block {
            min-height: 2rem;
        }
    }

    .problems {
        &-women {
            display: none;
        }
    }

}